# monefy_mobile_app

./: README.md
monefy_app_automation/app/: build.gradle
monefy_app_automation/app/src/test/java/com/example/monefy_application/: AddExpenseFoodAndAssert.java  MonefyTest.java  PercentageOfFoodExpense.java
