plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.monefy_application"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation files('src\\libs\\java-client-7.4.1-all.jar')
    implementation files('src\\libs\\testng-7.0.0.jar')
    implementation files('src\\libs\\log4j-1.2-api-2.14.0.jar')
    implementation files('src\\libs\\log4j-1.2-api-2.14.0-javadoc.jar')
    implementation files('src\\libs\\log4j-1.2-api-2.14.0-sources.jar')
    implementation files('src\\libs\\log4j-api-2.14.0.jar')
    implementation files('src\\libs\\log4j-api-2.14.0-javadoc.jar')
    implementation files('src\\libs\\log4j-api-2.14.0-sources.jar')
    implementation files('src\\libs\\log4j-core-2.14.0.jar')
    implementation files('src\\libs\\log4j-core-2.14.0-javadoc.jar')
    implementation files('src\\libs\\log4j-core-2.14.0-sources.jar')
    implementation files('src\\libs\\log4j-core-2.14.0-tests.jar')

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Appium java-client is already provided via src/libs/java-client-7.4.1-all.jar above
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.http-client:google-http-client:1.21.0'
    implementation 'com.testdroid:testdroid-api:2.9'
    implementation 'com.google.http-client:google-http-client-jackson2:1.21.0'
}